D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\appsettings.Development.json
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\appsettings.json
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\WebApI172.exe
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\WebApI172.deps.json
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\WebApI172.runtimeconfig.json
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\WebApI172.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\WebApI172.pdb
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\Humanizer.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\MySqlConnector.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\System.CodeDom.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\System.Text.Json.dll
D:\VSproject\WebApI172\WebApI172\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\VSproject\WebApI172\WebApI172\obj\Debug\net6.0\WebApI172.csproj.AssemblyReference.cache
D:\VSproject\WebApI172\WebApI172\obj\Debug\net6.0\WebApI172.GeneratedMSBuildEditorConfig.editorconfig
D:\VSproject\WebApI172\WebApI172\obj\Debug\net6.0\WebApI172.AssemblyInfoInputs.cache
D:\VSproject\WebApI172\WebApI172\obj\Debug\net6.0\WebApI172.AssemblyInfo.cs
D:\VSproject\WebApI172\WebApI172\obj\Debug\net6.0\WebApI172.csproj.CoreCompileInputs.cache
D:\VSproject\WebApI172\WebApI172\obj\Debug\net6.0\WebApI172.MvcApplicationPartsAssemblyInfo.cs
D:\VSproject\WebApI172\WebApI172\obj\Debug\net6.0\WebApI172.MvcApplicationPartsAssemblyInfo.cache
D:\VSproject\WebApI172\WebApI172\obj\Debug\net6.0\staticwebassets\msbuild.WebApI172.Microsoft.AspNetCore.StaticWebAssets.props
D:\VSproject\WebApI172\WebApI172\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApI172.props
D:\VSproject\WebApI172\WebApI172\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApI172.props
D:\VSproject\WebApI172\WebApI172\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApI172.props
D:\VSproject\WebApI172\WebApI172\obj\Debug\net6.0\staticwebassets.pack.json
D:\VSproject\WebApI172\WebApI172\obj\Debug\net6.0\staticwebassets.build.json
D:\VSproject\WebApI172\WebApI172\obj\Debug\net6.0\staticwebassets.development.json
D:\VSproject\WebApI172\WebApI172\obj\Debug\net6.0\scopedcss\bundle\WebApI172.styles.css
D:\VSproject\WebApI172\WebApI172\obj\Debug\net6.0\WebApI172.csproj.CopyComplete
D:\VSproject\WebApI172\WebApI172\obj\Debug\net6.0\WebApI172.dll
D:\VSproject\WebApI172\WebApI172\obj\Debug\net6.0\refint\WebApI172.dll
D:\VSproject\WebApI172\WebApI172\obj\Debug\net6.0\WebApI172.pdb
D:\VSproject\WebApI172\WebApI172\obj\Debug\net6.0\WebApI172.genruntimeconfig.cache
D:\VSproject\WebApI172\WebApI172\obj\Debug\net6.0\ref\WebApI172.dll
